# Database
DATABASE_URL=postgresql+asyncpg://postgres:sdkgames2015@localhost:5432/pki_buuns

# Redis
REDIS_HOST=172.19.0.76
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Security
HSM_DEVICE=/dev/hsm
HSM_PIN=secure_hsm_pin
HSM_KEY_HANDLE=1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9_4f8b2c7e9a1d4e6f8b2c7e9a1d4e6f8b2c7e9a1d4e6f8b2c7e9a1d4e6f8b2c7e9a1d4e6f
FERNET_KEY=4FbTb17m_sUU9Fk8-VKBPRXkknJUFd231bim_gP0y04=

# CORS: Restrict origins for production
ALLOWED_ORIGINS=https://ton-domaine.com,https://autre-domaine.com